@import compass
@include global-reset
@import html5

html, body
	min-height: 100%
	background-color: #eee
	width: 100%
	height: 100%
	min-width: 960px
	overflow-x: hidden

a
	text-decoration: none

#container
	width: 940px
	margin: 0 auto
	background-color: #fff
	height: 100%
	min-height: 100%
	position: relative
	display: block
	overflow-x: visible
	#carousel-viewport
		height: 350px
		position: relative
		background-color: #000
		#carousel-wrapper
			padding: 0
			margin: 0
			overflow: hidden
			li
				@include opacity(0.10)
				float: left
				img
					height: 350px
					width: auto
				&+li
					margin-left: 1px
		#carousel-bar
			//background-color: rgba(0,0,0,0.65)
			position: absolute
			bottom: 0
			height: 36px
			line-height: 36px
			left: 0
			width: 940px
			overflow: hidden
			#carousel-navigation
				position: relative
				float: right
				margin-right: 10px
				.arrow
					display: block
					color: #fff
					font-weight: bold
					float: left
					font-size: 32px
					&:hover
						color: #ff0000
					&+.arrow
						margin-left: 10px
					&#carousel-left
					&#carousel-right
			#carousel-caption